[tox]
envlist = py26,py27

[testenv]
deps =
    icalendar [test]
    coverage
commands =
    coverage erase
    coverage run --source=icalendar --omit=*tests* {envbindir}/unit2 discover icalendar []
    coverage report --omit=*tests*
    coverage html --omit=*tests*
